# AndroidKotlin

MyBeats/app/: build.gradle
MyBeats/app/src/main/: AndroidManifest.xml
MyBeats/gradle/wrapper/: gradle-wrapper.properties
NavigationApp/: build.gradle
NavigationApp/app/: build.gradle
NavigationApp/app/src/main/: AndroidManifest.xml
NavigationApp/gradle/wrapper/: gradle-wrapper.properties
NyBooks/app/: build.gradle
NyBooks/app/src/androidTest/java/com/dev/clevertonsantos/nybooks/: ExampleInstrumentedTest.kt
NyBooks/app/src/main/: AndroidManifest.xml
NyBooks/app/src/main/java/com/dev/clevertonsantos/nybooks/: MyApp.kt
NyBooks/app/src/main/java/com/dev/clevertonsantos/nybooks/data/: ApiService.kt  BooksResult.kt  NyBooksServices.kt
NyBooks/app/src/main/java/com/dev/clevertonsantos/nybooks/data/model/: Book.kt
NyBooks/app/src/main/java/com/dev/clevertonsantos/nybooks/data/repository/: BooksApiDataSource.kt  BooksRepository.kt
NyBooks/app/src/main/java/com/dev/clevertonsantos/nybooks/data/response/: BookBodyResponse.kt  BookDetailsResponse.kt  BookResultsResponse.kt
NyBooks/app/src/main/java/com/dev/clevertonsantos/nybooks/di/: BooksModule.kt
NyBooks/app/src/main/java/com/dev/clevertonsantos/nybooks/presentation/base/: BaseActivity.kt
NyBooks/app/src/main/java/com/dev/clevertonsantos/nybooks/presentation/books/: BooksActivity.kt  BooksAdapter.kt  BooksViewModel.kt
NyBooks/app/src/main/java/com/dev/clevertonsantos/nybooks/presentation/details/: BookDetailsActivity.kt
NyBooks/app/src/main/res/layout/: activity_book_details.xml  activity_books.xml  include_toolbar.xml  item_book.xml
NyBooks/app/src/main/res/values/: strings.xml
NyBooks/app/src/test/java/com/dev/clevertonsantos/nybooks/: ExampleUnitTest.kt
NyBooks/app/src/test/java/com/dev/clevertonsantos/nybooks/presentation/books/: BooksViewModelTest.kt
NyBooks/gradle/wrapper/: gradle-wrapper.properties
PocDotsIndicator/: settings.gradle
PocDotsIndicator/app/: build.gradle
PocDotsIndicator/gradle/wrapper/: gradle-wrapper.properties
ViewPagerExample/app/: build.gradle
ViewPagerExample/gradle/wrapper/: gradle-wrapper.properties
(+71 files in other folders)
